# TotallyAccurateBattleWarning

TotallyAccurateBattleWarning/: Plugin.cs  Sounds.cs  TotallyAccurateBattleWarning.csproj  TotallyAccurateBattleWarning.sln
TotallyAccurateBattleWarning/Behaviours/: AmmoEntry.cs  Firearm.cs
TotallyAccurateBattleWarning/Bundles/: tabwbundle
TotallyAccurateBattleWarning/Patches/: ItemInstanceDataPatch.cs
